[flake8]
max-line-length = 120
max-complexity = 10

exclude =
    */tests/*,
    */migrations/*,
    janus/settings.py,
    .tox/*

ignore =
    E731, ;do not assign a lambda expression, use a def
    W503, ;line break before binary operator
    E129  ;visually indented line with same indent as next logical line
